/**
Theme Name: ModerenMagz
Author: CODETMEN
Author URI: https://codetmen.com
Description: ModerenMagz Theme Wordpress created by Codetmen
Version: 1.0.0
**/

html,
body {
    margin: 0;
    font-family: 'OpenSans', sans-serif;

    display: flex;
    flex-direction: column;
    height: 100%;
}
.container {
    margin: 0 6rem 0 6rem;
}
.content {
    margin-top: 1rem;
    flex: 1 0 auto;
}
input:focus,
textarea:focus {
    outline: none;
}

/* ### MAIN TITLE */
.main-title {
    width: 100%;
    text-align: center;
}
.main-title-link {
    text-decoration: none;
}
.main-title-link:hover {
    background-color: none;
}
.main-title h1 {
    letter-spacing: 2px;
    margin: 0.8rem 0rem;
}

/* ### NAVBAR */
/* this navabar will be sticky in the page */
.navbar-fix ul {
    position: fixed;
}
.navbar-abs ul {
    position: absolute;
}
.navbar-h {
    text-align: center;
}
.navbar-h ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.navbar-h li {
    display: inline-block;
    align-items: center;
}
.navbar-h li a {
    display: block;
    color: #000000;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.1em;
}
.navbar-h li a:hover:not(.active) {
    background-color: #000000;
    color: #fff4f9;
}
.navbar-h li a.active {
    background-color: #000000;
    color: #fff4f9;
}
.navbar-h-2 {
    padding-top: 1rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
.navbar-h-2 ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title2 h1 {
    margin: 0;
    padding-top: 0.2rem;
    position: absolute;
}
.navbar-h-2 li {
    float: left;
}
.nav-menus {
    float: right;
}
.navbar-h-2 li a {
    display: block;
    color: #000000;
    padding: 0.4rem 0.8rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.1em;
}
.navbar-h-2 li a:hover:not(.active) {
    background-color: #000000;
    color: #fff4f9;
}
.navbar-h-2 li a.active {
    background-color: #000000;
    color: #fff4f9;
}
.navbar-v ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    height: 100%;
    overflow: auto;
}
.navbar-v li a {
    display: block;
    color: #000000;
    padding: 0.2rem 0.5rem;
    text-decoration: none;
}
.navbar-v li a.active {
    background-color: #000000;
    color: #fff4f9;
}
.navbar-v li a:hover:not(.active) {
    background-color: #000000;
    color: #fff4f9;
}
.icon-menu {
    height: 1.5rem;
    width: auto;
}
.center-icon {
    justify-content: center;
}
#menu-icon {
    height: 100%;
    font-size: 1em;
    padding: 0.5rem 1rem;
    color: #eee;
    display: none;
    align-items: center;
}

/* Overlay menu */
#myNav ul {
    list-style: none;
    padding: 0rem 4%;
}

/* Slideout Menu */
#slideout-menu {
    display: none;
    z-index: 1201;
    position: absolute;
    transition: 0.5s;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
#slideout-menu ul {
    list-style: none;
    padding: 0 32px;
}
#slideout-menu li ul {
    padding: 0px;
}
#slideout-menu ul li {
    padding: 8px;
}
#slideout-menu a {
    color: #ffffff;
    text-decoration: none;
}

/* Navbar overlay */
.navbar-h-3 {
    margin-top: 1rem;
    margin-right: 6rem;
    margin-left: 6rem;
    display: flex;
    flex-direction: row;
}
.menu-icon-3 {
    margin-top: 0.5rem;
    float: left;
}
.main-title3 {
    flex: 1;
}
.main-title3 h1 {
    margin: 0;
    text-align: center;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.overlay-content #menu-menu li a {
    color: #818181;
}
.overlay-content #menu-menu .sub-menu {
    background-color: transparent;
}

/* Dropdown menu */
.nav-menus .menu-item,
.container .menu-item {
    position: relative;
}
.nav-menus .sub-menu,
.container .sub-menu {
    display: none;
    position: absolute;
    top: 2em;
    left: 0;
    z-index: 99999;
    width: 180px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.144);
}
#menu-menu .sub-menu {
    border-top: 2px solid;
}
#foot_sidebar .sub-menu {
    display: block;
    position: relative;
    top: 0;
    box-shadow: none;
}
.nav-menus .menu-item:hover>.sub-menu,
.container .menu-item:hover>.sub-menu {
    display: block;
}
#foot_sidebar .menu-item:hover>.sub-menu>.menu-item {
    text-align: left;
}
.nav-menus .menu-item:hover>.sub-menu>.menu-item,
.container .menu-item:hover>.sub-menu>.menu-item {
    width: 100%;
    text-align: center;
}

/* ### SLIDESHOW FRONT-HEAD */
.front-head-1,
.front-head-2 {
    margin-bottom: 2rem;
}
.slide-img-1,
.slide-img-2 {
    width: 480px;
    height: auto;
}
.img-slide-1 {
    position: relative;
}
.caption-slide-1 {
    position: absolute;
    bottom: 0.3rem;
    left: 0;
    width: 100%;
    background-color: #00000050;
}
.link-slide-1 {
    text-decoration: none;
}
.link-slide-1 h3 {
    margin: 0.3rem 0.4rem;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
}
.slide-item {
    position: relative;
}
.slide-caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #00000050;
}
.slide-caption h3 {
    margin: 0.3rem 0.5rem;
    color: #ffffff;
}
flipster li>div {
    -webkit-transition: all 500ms;
    -ms-transition: all 500ms;
    transition: all 500ms;
    background-color: #000000;
    -webkit-box-shadow: 0px 0px 5% #000000;
    -moz-box-shadow: 0px 0px 5% #000000;
    -ms-box-shadow: 0px 0px 5% #000000;
    box-shadow: 0px 0px 15px #000000;
    -webkit-box-reflect: below 1px -webkit-gradient(linear, left bottom, left top, color-stop(0.10, rgba(255, 255, 255, 0.3)), color-stop(0.50, transparent));
    width: 100%;
}

/* ### IMAGE */
.img-responsive {
    display: block;
    width: 100%;
    height: auto;
}

/* ### LISTING */
.listing {
    position: relative;
    /* background-color: #ffe3f1; */
    padding: 0.6rem;
    margin-right: 1.4rem;
    margin-bottom: 1.4rem;
}
.listing .p-author {
    padding-top: 0.1rem;
}
.listing .p-detail {
    padding-bottom: 0rem;
}
.listing .p-detail h2 {
    font-size: 1.2em;
}
.listing .p-tag a {
    font-size: 0.8em;
}
.grid-posting {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.grid-posting-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

/* ### THUMBNAIL */
.thumbnail {
    position: relative;
    margin-right: 1.4em;
    margin-bottom: 1.4rem;
}
.thumbnail img {
    margin-top: 0.4rem;
}
.p-author {
    padding: 0.6rem 0rem 0.2rem 0.5rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 600;
}
.p-caption {
    font-size: 1.3em;
    font-weight: 700;
    padding: 0.1rem 0.3rem 0.1rem 0.6rem;
    color: #ffffff;
    letter-spacing: 0;
    text-transform: uppercase;
}
.post-categories {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    margin-left: 0;
    padding-left: 0;
}
.p-tag ul li {
    display: inline-block;
    list-style: none;
    padding-top: 0.2rem;
    padding-left: 0.5rem;
}
.p-tag ul li a {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0.15rem 0.5rem;
    border-radius: 6px;
    text-decoration: none;
}
.p-detail {
    padding: 0.2rem 0.5rem 0.5rem 0.5rem;
}
.p-detail h3 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p-detail p {
    text-align: justify;
    margin: 0.2rem 0rem;
}
.read-link {
    position: absolute;
    bottom: 2px;
    right: 8px;
    text-decoration: none;
    font-size: 0.8em;
    letter-spacing: 1px;
}
.detail-link {
    color: #ffffff;
    text-decoration: none;
}
.detail-link:active {
    text-decoration-line: underline;
}
.detail-link2 {
    color: #000000;
    text-decoration: none;
}
.detail-link2:active {
    text-decoration-line: underline;
}
.more-link {
    bottom: 0;
    float: right;
    font-size: 0.9em;
    text-decoration: none;
    margin-right: 1.4rem;
    margin-bottom: 1rem;
}
.more-link:active {
    text-decoration-line: underline;
}

/* ### ARCHIVE */
.header-archive {
    /* background-color: #ffffff; */
    padding: 0.8rem 0.8rem;
    margin-bottom: 2rem;
}
.child-header-archive {
    /* background-color: #ffffff; */
    padding: 0.8rem 0.8rem;
    border: 4px solid;
}
.title-archive {
    width: 100%;
    text-align: center;
}
.title-archive h1 {
    letter-spacing: 1px;
}
.pagination {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}
.pagination a {
    text-decoration: none;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.pagination .current {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

/* ### IMAGING THUMBNAIL */
.imaging-thumbnail {
    position: relative;
    margin-right: 1.4em;
    margin-bottom: 1.4rem;
}
.imaging-thumbnail img {
    margin: 0;
    padding: 0;
    display: block;
}
.overlay-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    color: #ffffff;
    background-color: #00000065;
    transition: 0.6s ease;
}
.imaging-thumbnail:hover .overlay-detail {
    opacity: 1;
}
.overlay-detail h3,
.overlay-detail p {
    margin: 0;
    padding: 0.1rem 0.3rem;
}
.overlay-detail p {
    text-align: justify;
}

/* ### WIDGET */
.widget {
    list-style: none;
    margin-bottom: 2rem;
}
.widget ul {
    padding: 0rem 0.3rem;
}
.widget ul li {
    list-style-type: none;
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
}
.widget a:-webkit-any-link {
    text-decoration: none;
}
.widget img {
    width: 100%;
    height: auto;
}
.widget input {
    width: 100%;
    height: 1.8rem;
    background: transparent !important;
    border: none;
    border-bottom: 1px solid;
}
.widget input:focus {
    outline: none;
}
.widget>h3 {
    padding: 0.5rem;
    margin: 0rem;
    margin-bottom: 0.8rem;
    /* background-color: #ffffff; */
    text-align: center;
    text-transform: uppercase;
}
.widget_categories ul,
.widget_pages ul,
.widget_nav_menu ul {
    padding-left: 0;
    margin: 0;
}
.widget_categories li,
.widget_pages li,
.cat-item {
    list-style: none;
    display: inline-block;
    margin-left: 0.1rem;
    margin-bottom: 0.8rem;

}
.widget_categories a,
.widget_pages a,
.cat-item a {
    padding: 0.1rem 0.3rem;
    text-decoration: none;
    color: #000000;
    border: 1px solid;
    border-radius: 8px;
}
.widget_categories a:hover,
.widget_pages a:hover,
.cat-item a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #000000;
}
.widget_nav_menu li {
    list-style: none;
    margin-left: 0.2rem;
}
.widget_nav_menu a {
    color: #000000;
    text-decoration: none;
}
.widget_media_gallery img {
    width: 100%;
    height: auto;
}
.widget_media_gallery .gallery-item {
    margin: 0 !important;
    padding: 0;
}
.foot-widget {
    list-style: none;
}
.foot-widget h3 {
    margin: 0;
    padding: 0rem;
    margin-bottom: 0.3rem;
    text-align: center;
    text-transform: uppercase;
}
.foot-widget ul {
    list-style: none;
    margin: 0rem 0.5rem;
    padding: 0;
}
.foot-widget a {
    text-decoration: none;
}
.widget_recent_entries ul {
    list-style: decimal;
    margin: 0;
    padding-left: 1rem;
}
.widget_recent_entries a {
    text-decoration: none;
}
.wp-video-shortcode {
    width: 100%;
    height: auto;
}
#wp-calendar {
    width: 100%;
    height: auto;
    margin: 0;
    text-align: center;
}
#wp-calendar caption {
    font-weight: 700;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
}
#wp-calendar tfoot,
#wp-calendar tbody {
    border-bottom: 1px solid #000000;
}
/* search sidebar */
.search-sidebar form {
    position: relative;
    width: 100%;
}
.search-sidebar input {
    width: 100%;
    height: 1.8rem;
}
.search-sidebar .search-input {
    background: transparent !important;
    border: none;
    border-bottom: 1px solid;
}
.search-sidebar .search-input:focus {
    outline: none;
}
.search-btn {
    width: 2.5rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid;
    border-top: none;
    border-bottom: none;
    border-right: none;
    text-align: center;
    text-align: -webkit-center;
}
.lookup {
    width: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-sidebar .search-btn:focus {
    outline: none;
}

/* ### SINGLE DETAIL */
.single-content {
    margin-right: 2rem;
}
.nav-inherit {
    padding: 0.3rem;
    border-bottom: 2px solid;
}
.nav-inherit a {
    text-decoration: none;
    margin-left: 0.4rem;
}
.single-title h1 {
    margin: 0;
    padding: 0.8rem 0.7rem;
}
.single-img {
    padding: 0.7rem;
    position: relative;
}
.single-img img {
    box-shadow: 0px 0px 2px #00000077;
}
.box-img-lf-top {
    top: 0.6rem;
    left: 0.6rem;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;

    box-shadow: 2px 2px 2px #00000077;
}
.box-img-lf-btm {
    bottom: 0.6rem;
    left: 0.6rem;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    box-shadow: 2px -2px 2px #00000077;
}
.box-img-rg-top {
    top: 0.6rem;
    right: 0.6rem;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    box-shadow: -2px 2px 2px #00000077;
}
.box-img-rg-btm {
    bottom: 0.6rem;
    right: 0.6rem;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    box-shadow: -2px -2px 2px #00000077;
}
.detail-post {
    display: block;
    padding: 0.2rem 0.7rem;
}
.detail-post .cal-vector {
    width: 1.4rem;
    height: auto;
}
.detail-post .man-vector {
    width: 0.8rem;
    height: auto;
}
.single-detail {
    padding: 0rem 0.8rem;
    padding-bottom: 1.5rem;
}
.single-detail-space {
    margin-bottom: 2rem;
}
.single-detail p {
    text-align: justify;
    margin: 0rem;
    margin-bottom: 1rem;
}
.single-tags ul {
    padding: 0;
}
.single-tags li {
    display: inline-flex;
    padding: 0.1rem 0.4rem;
    margin-right: 0.5rem;
    border: 1px solid #000000;
    border-radius: 6px;
}
.single-tags a {
    font-size: 0.8em;
    text-decoration: none;
    letter-spacing: 1px;
    color: #000000;
}

/* ### ERROR PAGE */
.error-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.error-page .error-vector {
    width: 60%;
    height: auto;
    margin: 3rem 0rem 7rem 0rem;
}

/* ### SEARCH PAGE */
.result-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.result-search .search-vector {
    width: 40%;
    height: auto;
    margin-bottom: 2rem;
}
.search-sm-vc {
    width: 4rem;
    height: auto;
}
.no-result {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.searching-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.searching-form form {
    position: relative;
    width: 60%;
    height: auto;
    margin-bottom: 4rem;
}
.searching-form form input {
    width: 80%;
    height: 2rem;
    background-color: transparent;
    border: 2px solid;
}
.searching-form form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 2.8rem;
    height: 2.37rem;
    top: 0;
    left: 80%;
    border: 2px solid;
}
.cross-vector {
    width: 4%;
    height: auto;
}

/* ### COMMENT SECTION */
.comment-single {
    border-top: 2px solid;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}
.comment-form h2 {
    margin: 0.5rem 0rem;
}
.comment-form label {
    font-size: 1em;
}
.comment-form input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: transparent;
}
.comment-form textarea {
    resize: none;
}

/* Style the submit button with a specific background color etc */
.comment-form input[type=submit] {
    color: #ffffff;
    padding: 12px 20px;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* When moving the mouse over the submit button, add a darker green color */
.comment-form input[type=submit]:hover {
    background-color: transparent;
    color: #00c9c8;
}

/* Add a background color and some padding around the form */
.comment-form {
    padding: 0.5rem 2rem;
    margin-bottom: 6px;
}
.comments-area ol {
    list-style: none;
    padding-inline-start: 0rem;
}
.comments-area .children {
    padding-inline-start: 1.5rem;
}
.comments-area .comment-body {
    margin-bottom: 0.8rem;
    padding: 0.8rem;
    border: 2px solid;
}
.comment-body a {
    text-decoration: none;
}
.comment-body .reply a {
    border: 2px solid;
    padding: 0.2rem 0.4rem;
}

/* ### EXTRA FOOTER */
.extra-footer {
    margin-bottom: 0.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
}

/* ### FOOTER */
.footer {
    width: 100%;
    bottom: 0;
}
.content-footer {
    margin: 0 6rem 0 6rem;
}
.content-footer a {
    text-decoration: none;
}

/* ### WIDGET PROFIL */
.profil-style {
    display: flex;
    width: 100%;
    padding: 1rem 0;
    flex-direction: column;
    justify-content: center;
}
.img-profil {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.img-profil img {
    border-radius: 50%;
    width: 60%;
    height: auto;
}
.txt-profil {
    padding: 0rem 1rem;
    text-align: center;
}

/* ### MEDIA QUERIES ###*/
/* ### COLOUMN RESPONSIVE ###*/
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
}

/* Extra Small coloumn */
@media only screen and (min-width: 319px) {
    /* For Mobiles: */
    .col-xs-1 {width: 8.33%;}
    .col-xs-2 {width: 16.66%;}
    .col-xs-3 {width: 25%;}
    .col-xs-4 {width: 33.33%;}
    .col-xs-5 {width: 41.66%;}
    .col-xs-6 {width: 50%;}
    .col-xs-7 {width: 58.33%;}
    .col-xs-8 {width: 66.66%;}
    .col-xs-9 {width: 75%;}
    .col-xs-10 {width: 83.33%;}
    .col-xs-11 {width: 91.66%;}
    .col-xs-12 {width: 100%;}
}

/* Medium coloumn */
@media only screen and (min-width: 767px) {
    /* For Tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .navbar-h-2 {
        margin: 0rem;
    }
    .main-title2 h1 {
        text-align: center;
        left: 35%;
    }
    .single-content {
        margin-right: 0rem;
    }
    .listing {
        margin-right: 0rem;
    }
    .header-archive {
        margin-bottom: 1rem;
    }
    .foot-widget {
        padding-top: 1rem;
    }
    .list-header2 {
        display: none;
    }
    .item-caption {
        position: absolute;
        bottom: 0rem;
        left: 1rem;
        right: 1rem;
    }
    .item-caption h2,
    .item-caption p {
        color: #ffffff;
        text-shadow: 0px 0px 3px #00000077;
        margin: 0.2rem 0rem;
    }
    .item-caption h2 {
        font-size: 1em;
    }
    .item-caption p {
        text-align: justify;
        font-size: 0.8em;
    }
    .imaging-thumbnail {
        margin-right: 0rem;
    }
    .title-archive h1 {
        font-size: 1.2em;
    }
    .thumbnail {
        height: auto;
    }
    .slide-img-2,
    .slide-img-1 {
        width: 260px;
        height: auto;
    }
    body {
        font-size: 0.8em;
    }
    .navbar-h-3 {
        margin-top: 0.5rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .navbar-h-2 ul {
        display: none;
    }
    .navbar-h ul {
        display: none;
    }
    #menu-icon {
        display: flex;
    }
    #slideout-menu {
        display: block;
    }
    .content {
        margin-top: 0.2rem;
    }
    .container {
        margin: 0 1rem 0 1rem;
    }
    .content-footer {
        margin: 0 1rem 0 1rem;
    }
    .thumbnail {
        margin-right: 0rem;
    }
    .list-header {
        visibility: hidden;
    }
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    #foot_sidebar {
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .header-archive {
        margin-bottom: 1rem;
    }
    .single-content {
        margin-right: 1rem;
    }
    .thumbnail {
        height: auto;
    }
    .thumbnail p {
        font-size: 0.8em;
    }
    .thumbnail h3 {
        font-size: 1em;
    }
    .slide-img-2,
    .slide-img-1 {
        width: 480px;
        height: auto;
    }
    body {
        font-size: 0.8em;
    }
    .navbar-h-3 {
        margin-top: 0.5rem;
        margin-right: 4rem;
        margin-left: 4rem;
    }
    .list-header {
        width: 30%;
        height: 44%;
        top: 28%;
        bottom: 28%;
    }
    .container,
    .navbar-h-2 {
        margin: 0 4rem 0 4rem;
    }
    .content-footer {
        margin: 0 4rem 0 4rem;
    }
    .btn-left-splash,
    .btn-right-splash {
        top: 27%;
        height: 3rem;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    .slide-img-2,
    .slide-img-1 {
        width: 640px;
        height: auto;
    }
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    .slide-img-2,
    .slide-img-1 {
        width: 1024px;
        height: auto;
    }
}